; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; monitor_dtr = 0
; monitor_rts = 1
board_build.flash_mode = dio
; board_build.bootlosder = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
; board_build.arduino.memory_type = qio_opi
; flash_type 
board_build.speed = 921600 
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

lib_deps =
	plerup/EspSoftwareSerial@^6.16.1
	https://github.com/tzapu/WiFiManager.git#4dcf0cc78bb031351d65e0f9b9271569df8720ed
	https://github.com/adafruit/Adafruit-ST7735-Library.git
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	openenergymonitor/EmonLib@^1.1.0
	arduino-libraries/NTPClient@^3.2.1
